############################# open 9 terminal, 3 for each site  lyon nancy nantes #######################
ssh maitaba@access.grid5000.fr
git clone https://github.com/AITABAmassinissa/testoai.git
############################# reserve nodes in each site #############################
screen -r reservation #.....(create screen -S reservation)
oarsub -l nodes=2,walltime=6 -I
***ctrl a then d***

############################# access to each node in each site (exemple grenoble), do the same for nancy and rennes #############################
screen -r g1 #.....(create screen -S g1)
oarsub -C $(oarstat |grep aitaba)

In another terminal:
screen -r g2 #.....(create screen -S g2)
oarsub -l nodes=1,walltime=2 -I
uniq $OAR_NODEFILE #.....to liste the names of the reserved nodes in the site
oarsh NAME_OF_THE_SECOND_NODE

############################# install the tools in each node in each site #############################
chmod +x setup.sh
./setup.sh
############################# clean each node in each site  #############################
sudo sysctl net.ipv4.conf.all.forwarding=1
sudo iptables -P FORWARD ACCEPT
sudo swapoff -a
sudo ufw disable
sudo ufw statut
sudo ip link delete flannel.1 
sudo ip link delete cni0 
sudo rm $HOME/.kube/config
sudo rm -r /etc/cni/net.d

yes | sudo kubeadm reset

sudo su <<EOF
cat > /etc/containerd/config.toml <<EOFF
[plugins."io.containerd.grpc.v1.cri"]
  systemd_cgroup = true
EOFF
systemctl restart containerd
exit
EOF

############################# create the culster un the first node of grenoble  #############################
sudo kubeadm init --pod-network-cidr=10.244.0.0/16

THEN :

mkdir -p $HOME/.kube
sudo  cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo  chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

############################# join the cluster form the seconde node of grenoble and the 4 other nodes from the two other sites  #############################
sudo kubeadm join ......

############################# install Helm on the fisrt node of grenoble  #############################
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
helm plugin install https://github.com/ThalesGroup/helm-spray
############################# install UERANSIM on the fisrt node of each site  #############################
sudo  rm -r UERANSIM/ #....remove the last UERANSIM folder

git clone https://github.com/aligungr/UERANSIM

sudo apt update
sudo  apt install snapd
sudo  apt install make
sudo  apt install gcc
sudo  apt instagros-43.nancy.grid5000.frll g++
yes | sudo  apt install libsctp-dev lksctp-tools
sudo  apt install iproute2
sudo  snap install cmake --classic

############################# deploy setpodnet on the fisrt node of grenoble  #############################
kubectl apply -f setpodnet-scheduler.yaml

############################# deploy multus-cni on the fisrt node of grenoble #############################
git clone https://github.com/k8snetworkplumbingwg/multus-cni.git
cat ./deployments/multus-daemonset-thick.yml | kubectl apply -f -

############################# pull images in every node in every site ############################
sudo usermod -aG docker $USER && newgrp docker
docker pull docker.io/oaisoftwarealliance/oai-nrf:v1.5.0
docker pull docker.io/oaisoftwarealliance/oai-udr 
docker pull docker.io/oaisoftwarealliance/oai-udm
docker pull docker.io/oaisoftwarealliance/oai-ausf
docker pull docker.io/oaisoftwarealliance/oai-amf
docker pull docker.io/oaisoftwarealliance/oai-spgwu-tiny
docker pull docker.io/oaisoftwarealliance/oai-smf
docker pull docker.io/oaisoftwarealliance/oai-smf
docker pull docker.io/mysql:8.0
############################# deploy the oai core network in grenoble #############################
python3 label.py  #.... ajouter les labels aux noeuds
kubectl create ns oai 
helm dependency update nantes/oai-5g-basic
helm install basic lyon/oai-5g-basic -n oai 
helm install basic nancy/oai-5g-basic -n oai
helm install basic nantes/oai-5g-basic -n oai

helm dependency update grenoble/oai-5g-basic

helm spray --namespace oai grenoble/oai-5g-basic 

