############################# open 9 terminal, 3 for each site #######################
ssh maitaba@access.grid5000.fr

############################# reserve nodes in each site #############################
screen -r reservation #.....(create screen -S reservation)
oarsub -l nodes=1,walltime=2 -I
***ctrl a then d***

############################# access to each node in each site (exemple grenoble), do the same for nancy and rennes #############################
screen -r g1 #.....(create screen -S g1)
oarsub -C $(oarstat |grep aitaba)

In another terminal:
screen -r g2 #.....(create screen -S g2)
oarsub -l nodes=1,walltime=2 -I
uniq $OAR_NODEFILE #.....to liste the names of the reserved nodes in the site
oarsh NAME_OF_THE_SECOND_NODE

############################# install the tools in each node in each site #############################
./setup

############################# clean each node in each site  #############################
sudo-g5k sysctl net.ipv4.conf.all.forwarding=1
sudo-g5k iptables -P FORWARD ACCEPT
sudo-g5k swapoff -a
sudo-g5k ufw disable
sudo-g5k ufw statut
sudo-g5k ip link delete flannel.1 
sudo-g5k ip link delete cni0 
sudo-g5k rm $HOME/.kube/config
sudo-g5k rm -r /etc/cni/net.d

yes | sudo-g5k kubeadm reset

sudo-g5k su <<EOF
cat > /etc/containerd/config.toml <<EOFF
[plugins."io.containerd.grpc.v1.cri"]
  systemd_cgroup = true
EOFF
systemctl restart containerd
exit
EOF

############################# create the culster un the first node of grenoble  #############################
sudo-g5k kubeadm init --pod-network-cidr=10.244.0.0/16

THEN :

mkdir -p $HOME/.kube
sudo-g5k  cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo-g5k  chown $(id -u):$(id -g) $HOME/.kube/config

kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

############################# join the cluster form the seconde node of grenoble and the 4 other nodes from the two other sites  #############################
sudo-g5k kubeadm join ......

############################# install Helm on the fisrt node of grenoble  #############################
curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3
chmod 700 get_helm.sh
./get_helm.sh
############################# install UERANSIM on the fisrt node of each site  #############################
sudo-g5k  rm -r UERANSIM/ #....remove the last UERANSIM folder

git clone https://github.com/aligungr/UERANSIM

sudo-g5k apt update
sudo-g5k  apt install snapd
sudo-g5k  apt install make
sudo-g5k  apt install gcc
sudo-g5k  apt instagros-43.nancy.grid5000.frll g++
yes | sudo-g5k  apt install libsctp-dev lksctp-tools
sudo-g5k  apt install iproute2
sudo-g5k  snap install cmake --classic

############################# deploy setpodnet on the fisrt node of grenoble  #############################
kubectl apply -f setpodnet-scheduler.yaml

############################# deploy multus-cni on the fisrt node of grenoble #############################
git clone https://github.com/k8snetworkplumbingwg/multus-cni.git
cat ./deployments/multus-daemonset-thick.yml | kubectl apply -f -

############################# deploy the oai core network in grenoble #############################
kubectl create ns oai 
helm dependency update grenoble/oai-5g-basic
helm install basic grenoble/oai-5g-basic -n oai 
